Repository: yeager/GrammarBuddy
Catalog: po/*.po
Languages: sv

source: Main window of GrammarBuddy.
sv: Huvudfönster för GrammarBuddy.

source: Main window.
sv: Huvudfönster.

source: GrammarBuddy - Swedish grammar training
sv: GrammarBuddy – Svensk grammatikträning

source: Swedish grammar training
sv: Svensk grammatikträning

source: Settings
sv: Inställningar

source: Page for free text analysis.
sv: Sida för fritextanalys.

source: Write a sentence in Swedish. GrammarBuddy helps you with grammar!
sv: Skriv en mening på svenska. GrammarBuddy hjälper dig med grammatiken!

source: Level:
sv: Nivå:

source: Write your opinion here...
sv: Skriv din mening här...

source: Clear
sv: Rensa

source: The results are shown here after analysis.
sv: Resultaten visas här efter analys.

source: Proposed correction
sv: Föreslagen korrigering

source: Points:
sv: Poäng:

source: Exercises
sv: Övningar

source: Type of exercise:
sv: Övningstyp:

source: Press 'New exercise' to start!
sv: Tryck på 'Ny övning' för att börja!

source: Write your answer here...
sv: Skriv ditt svar här...

source: Check
sv: Kontrollera

source: New exercise
sv: New övning

source: Clue
sv: Ledtråd

source: Clear the text field.
sv: Rensa textfältet.

source: No exercises available for this combination.
sv: Inga övningar tillgängliga för denna kombination.

source: Start an exercise first!
sv: Start en övning först!

source: View clue.
sv: Visa ledtråd.

source: No clue available.
sv: Ingen ledtråd tillgänglig.

source: View settings.
sv: Visa inställningar.

source: AI analysis: Set the environment variable OPENAI_API_KEY
sv: AI-analys: Ställ in miljövariabeln OPENAI_API_KEY
